name: First Action

on: workflow_dispatch

jobs:

  first_job: # name of the job (random)

    runs-on: ubuntu-latest     # operating system on which it has to run 
    steps:

      - name: Greetings
        run: echo "Hello Addy!"
      - name: Tata
        run: echo "Bye!"
